# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloToolkitSpatialMapping.sln: 06C7A25228BDA208DFBA6433F856F804
HoloToolkitSpatialMapping\App.cs: 6E5AE4D640B45E9CF46698FEAB047065
HoloToolkitSpatialMapping\HoloToolkitSpatialMapping.csproj: 8A049EEF25DDA330568E933B9E46182E
HoloToolkitSpatialMapping\HoloToolkitSpatialMapping.csproj.user: modified
HoloToolkitSpatialMapping\Package.appxmanifest: C79F2263D513463888309E990487F9F6
HoloToolkitSpatialMapping\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloToolkitSpatialMapping\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloToolkitSpatialMapping\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloToolkitSpatialMapping\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloToolkitSpatialMapping\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloToolkitSpatialMapping\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloToolkitSpatialMapping\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloToolkitSpatialMapping\Properties\AssemblyInfo.cs: 5D84EA5D53815675EFDF9D925F5BB25A
HoloToolkitSpatialMapping\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
